<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
    <a href="gallery.html" target="gallery.html"></a>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/7fc5a21fa9.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="menu-bar">
      <ul>
        <li class="active">
          <a href="index.html"><i class="fa-solid fa-house-user"></i>Home</a>
        </li>
        <li>
          <a href="aboutme.html"
            ><i class="fa-solid fa-image-portrait"></i>About Me</a
          >
        </li>
        <li>
          <a href="gallery.html"><i class="fa-solid fa-image"></i>Gallery</a>
        </li>
        <li>
          <a href="Games.html"><i class="fa-solid fa-gamepad"></i>Games</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="#">Virtual Hunger</a></li>
              <li><a href="#">test2</a></li>
              <li><a href="#">test3</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">Log In</a>
        </li>
        <li>
          <a href="#">Sign Up</a>
        </li>
      </ul>
    </div>
    <div class="timeline">
      <div class="container left-container">
        <img src="Noder2.jpg" />
        <div class="text-box">
          <h2>First Shool</h2>
          <small>2009-2015</small>
          <p>I was there just for fun and games.</p>
          <span class="left-container-arrow"></span>
        </div>
      </div>
      <div class="container right-container">
        <img src="noder3.png" />
        <div class="text-box">
          <h2>Middle School</h2>
          <small>2015-2018</small>
          <p>I was there just for fun.</p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
      <div class="container left-container">
        <img src="Noder2.jpg" />
        <div class="text-box">
          <h2>High School</h2>
          <small>2018-2021</small>
          <p>I was there just for a degree.</p>
          <span class="left-container-arrow"></span>
        </div>
      </div>
      <div class="container right-container">
        <img src="noder3.png" />
        <div class="text-box">
          <h2>Collage time</h2>
          <small>2021-2023</small>
          <p>
            I was there to learn HTML,CSS,JS,Phthon,SQL,C,C++,Cyber Security.
          </p>
          <span class="right-container-arrow"></span>
        </div>
      </div>

      <div class="container left-container">
        <img src="Noder2.jpg" />
        <div class="text-box">
          <h2>After Collage time</h2>
          <small>2023-2024</small>
          <p>Have not been there yet.</p>
          <span class="left-container-arrow"></span>
        </div>
      </div>

      <div class="container right-container">
        <img src="noder3.png" />
        <div class="text-box">
          <h2>After after Collage time</h2>
          <small>2024-2025</small>
          <p>It didnt happen yet...</p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
    </div>
  </body>
</html>
